group 'cn.scutjason'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

// jdk1.8
sourceCompatibility = 1.8

repositories {
//    mavenLocal()
    mavenCentral()
}

// 编译java和scal源码
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

// 启动主类
// java:    attributes 'Main-Class': 'learn.wordCountCluster.WordCount'
// scala:   attributes 'Main-Class': 'learn.wordCountScalaCluster.WordCount'
jar {
    manifest {
        attributes 'Main-Class': 'learn.wordCountScalaCluster.WordCount'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark
    // 集群用的scala 2.11
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.1'
//    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.1'
//    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.4.1'
//    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.4.1'
//    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.4.1'

    // akka
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.5.21'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(ScalaCompile) {
    options.encoding = "UTF-8"
}